<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5.fltar" Date="2024-02-24T15:03:46.3030239+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Missing linked source file: C:\Users\Asus\Desktop\MyCity\Content\Resources\Images\Hero-Image.png
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Topic1.htm...
Missing linked stylesheet file:///C:/Users/Asus/Desktop/MyCity/Content/A-Introduction-Topics/Resources/Stylesheets/madkapfler.css
Missing linked source file: C:\Users\Asus\Desktop\MyCity\Content\A-Introduction-Topics\Resources\Stylesheets\madkapfler.css
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Topic1.htm
Processing topic: B-Feature-Topics\Topic2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic2.htm
Processing topic: B-Feature-Topics\Topic3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic3.htm
Processing topic: B-Feature-Topics\Topic4.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic4.htm
Processing topic: B-Feature-Topics\Topic5.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic5.htm
Processing topic: B-Feature-Topics\Topic6.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic6.htm
Processing topic: B-Feature-Topics\Topic7.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic7.htm
Processing topic: B-Feature-Topics\Topic8.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic8.htm
Processing topic: B-Feature-Topics\Topic9.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic9.htm
Processing topic: B-Feature-Topics\Topic10.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic10.htm
Processing topic: B-Feature-Topics\Topic11.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Topic11.htm
Processing topic: C-Procedure-Topics\Topic12.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Topic12.htm
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: A-Introduction-Topics\YourFille.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\YourFille.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: Formatting\Title.htm...
Applying template page Other-Topics.flmsp...
Generated Formatting\Title.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 37 second(s).

Done
Saving log to "C:\Users\Asus\Desktop\Raporty styczeń\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Branding/Branding.css" Message="Missing linked source file: C:\Users\Asus\Desktop\MyCity\Content\Resources\Images\Hero-Image.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Asus/Desktop/MyCity/Content/A-Introduction-Topics/Resources/Stylesheets/madkapfler.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5" ErrorID="10010" />
        <LogEntry File="../../../Content/A-Introduction-Topics/Topic1.htm" Message="Missing linked source file: C:\Users\Asus\Desktop\MyCity\Content\A-Introduction-Topics\Resources\Stylesheets\madkapfler.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>